<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Fourier series</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: ;
        }
        h1
        {
            text-align: center;
            padding: 30px;
            color:chartreuse;
            text-shadow: 2px 2px 3px black;
            font-size: 50px;
            font-weight: bold;
        }
        h5
        {
            text-align: center;
            padding-top: 50px;
            color:white;
            text-shadow: 2px 2px 3px black;
            font-size: 20px;
            font-weight: bold;
        }
        body
        {
            background-color: cadetblue;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
        }
        canvas
        {
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 5px black ,-3px 3px 5px black;
        }
        button
        {
            padding: 10px 30px;
            background-color:rgb(121, 207, 99);
            border: none;
            border-radius: 5px;
            box-shadow: -2px 2px 5px black;
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Fourier series</h1>
    <div class="but">
        <button id="b1" onclick={'#ss1'}> Square wave</button>
        <button id="b2"> Sawtooth wave</button>
    </div>
    

    <canvas width="800" height="400">

    </canvas>

    <h5>Yeakob Ali</h5>
    <h3>ASH1901030M</h3>
    <script id="ss1" src="./sketc.js"></script>
</body>
</html>